<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="anli.cpp" open="1" top="0" tabpos="4">
		<Cursor position="229" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="类模板与友元.cpp" open="1" top="0" tabpos="3">
		<Cursor position="383" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main3.cpp" open="1" top="0" tabpos="2">
		<Cursor position="288" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="MyArray.hpp" open="1" top="1" tabpos="5">
		<Cursor position="1693" topLine="53" />
		<BrowseMarks positions="" />
	</File>
	<File name="MAIN2.cpp" open="1" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
