#-------------------------------------------------
#
# Project created by QtCreator 2022-02-15T09:13:23
#
#-------------------------------------------------

QT       += core gui #QTåŒ…å«çš„æ¨¡å?

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets #å¤§äº4ç‰ˆæœ¬ä»¥ä¸ŠåŒ…å«widgetæ¨¡å—

TARGET = Firstday #ç›®æ ‡ ç”Ÿæˆexeç¨‹åºçš„åç§°ï¼Œæ›´æ”¹åä¸ä¼šåˆ é™¤åŸåç§°çš„exeæ–‡ä»¶
TEMPLATE = app #æ¨¡æ¿ åº”ç”¨ç¨‹åºæ¨¡æ¿


SOURCES += main.cpp\ #æºæ–‡ä»?
        mywidget.cpp \
    mypushbutton.cpp

HEADERS  += mywidget.h \ # å¤´æ–‡ä»?
    mypushbutton.h
