<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="workManager.h" open="1" top="0" tabpos="3">
		<Cursor position="309" topLine="0" />
		<BrowseMarks positions="299" />
	</File>
	<File name="employee.h" open="1" top="0" tabpos="5">
		<Cursor position="282" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="test.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1140" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="boss.cpp" open="1" top="1" tabpos="10">
		<Cursor position="333" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="150" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="employee.cpp" open="1" top="0" tabpos="6">
		<Cursor position="332" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
